AIPROJECT_CONNECTION_STRING=""
#AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;f1a72634-3a90-4cdb-a6d6-069cf5115068;openai;project-rkopenai"
                         
AISEARCH_INDEX_NAME="example-index"
AISEARCH_INDEX_RESUME="resume-index"

EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"

# PROMPTY Settings
AZURE_OPENAI_ENDPOINT="https://<name>.openai.azure.com/"
AZURE_OPENAI_KEY=""