##########


###########
AZURE_SEARCH_SERVICE_ENDPOINT=https://rk-ai-search.search.windows.net
AZURE_SEARCH_INDEX=resume-index
AZURE_SEARCH_DATASOURCE=resumesample-datasource
AZURE_SEARCH_SKILLSET=resumesample-skillset
AZURE_SEARCH_INDEXER=resumedoc-indexer

AIPROJECT_CONNECTION_STRING=""
AISEARCH_INDEX_RESUME="resume-index"
RESUME_DOC_INDEX_NAME="resume-doc-index" # chunked documents
EMBEDDINGS_DEPLOYMENT="text-embedding-ada-002"
### OPEN AI
AZURE_OPENAI_ENDPOINT=https://rk-ai-services.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=text-embedding-ada-002
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
# If using RBAC authentication, follow the managed identity connectivity tutorial
# https://learn.microsoft.com/azure/search/search-howto-managed-identities-data-sources
# If using key-based authentication, use the full connection tutorial
# https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER=resume-sample
AZURE_BLOB_ACCOUNT_URL=https://rkairagstorage.blob.core.windows.net/

AZURE_SEARCH_LANGCHAIN_RECURSIVETEXTSPLITTER_INDEX=resumesample-recursivetextsplitter


# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/en-us/azure/search/search-security-rbac
AZURE_SEARCH_ADMIN_KEY=
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY=

GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."