AZURE_SEARCH_ENDPOINT="https://rk-ai-search.search.windows.net"
AZURE_SEARCH_API_KEY=""

AIPROJECT_CONNECTION_STRING=""
#AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;f1a72634-3a90-4cdb-a6d6-069cf5115068;openai;project-rkopenai"

AZURE_SEARCH_INDEX_NAME="resume-index"
AZURE_SEARCH_SEMANTIC_CONFIG=""

EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"

# PROMPTY Settings
AZURE_OPENAI_ENDPOINT="https://<name>.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002" #"text-embedding-3-large"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"