AZURE_SEARCH_SERVICE_ENDPOINT=https://rk-ai-search.search.windows.net
AZURE_SEARCH_INDEX=resume-index
AZURE_SEARCH_DATASOURCE=resumesample-datasource
AZURE_SEARCH_SKILLSET=resumesample-skillset
AZURE_SEARCH_INDEXER=resumedoc-indexer
AZURE_OPENAI_ENDPOINT=https://rk-ai-services.openai.azure.com
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID=text-embedding-ada-002
# If using RBAC authentication, follow the managed identity connectivity tutorial
# https://learn.microsoft.com/azure/search/search-howto-managed-identities-data-sources
# If using key-based authentication, use the full connection tutorial
# https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<your-storage-account>;AccountKey=<YOUR_STORAGE_ACCOUNT_KEY>;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=resume-sample
AZURE_BLOB_ACCOUNT_URL=https://rkairagstorage.blob.core.windows.net/

AZURE_SEARCH_LANGCHAIN_RECURSIVETEXTSPLITTER_INDEX=resumesample-recursivetextsplitter

AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;<ID>;rk-ai;rk-aihub-project"
AISEARCH_INDEX_RESUME="resume-index"
RESUME_DOC_INDEX_NAME="resume-doc-index" # chunked documents
EMBEDDINGS_MODEL="text-embedding-ada-002"

# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/en-us/azure/search/search-security-rbac
AZURE_SEARCH_ADMIN_KEY=<AZURE_SEARCH_ADMIN_KEY>
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY=<AZURE_OPENAI_KEY>


# Prompty Settings
AZURE_OPENAI_ENDPOINT="https://rk-ai-services.openai.azure.com"
AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>

EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"